{
  "name": "doc-tag",
  "version": "0.0.2",
  "description": "Utility for documenting code in runtime",
  "main": "dist/index.js",
  "repository": "https://github.com/blia/doc-tag",
  "scripts": {
    "test": "babel-node ./test/index.js",
    "build": "babel ./src/index.js -o ./dist/index.js"
  },
  "keywords": [
    "utility",
    "documentation",
    "doc-sctring",
    "template-string"
  ],
  "author": "Kyrylo Yakovenko",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-env": "^1.6.1"
  }
}
